<!DOCTYPE html>
<html>
<head>
	<title>Selamat Datang</title>
	<style>
	/* CSS Styling */		body {
		font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.header h1 {
			margin: 0;
			font-size: 28px;
		}

		.header a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		.header a:hover {
			background-color: #444;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.container h2 {
			margin-top: 0;
			font-size: 24px;
		}

		.container p {
			line-height: 1.5;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>TRACKER ALUMNI</h1>
		<div>
			<a href="#">Login</a>
			<a href="#">About Us</a>
		</div>
	</div>
	<div class="container">
    <h2>Selamat Datang di Tracker Alumni</h2>
		<p>Tracker Alumni adalah situs web yang memudahkan Anda untuk melacak alumni dari sekolah, universitas, atau institusi pendidikan lainnya. Dapatkan informasi terbaru tentang karir dan prestasi mereka, serta jaringan sosial dan profesional yang mereka bangun setelah meninggalkan lembaga pendidikan Anda. Silakan jelajahi situs ini dan temukan informasi yang Anda butuhkan. Jika Anda memiliki pertanyaan atau masalah, jangan ragu untuk menghubungi kami.</p>
	</div>
</body>
</html>
